{
  "name": "tourism-events",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^9.39.1",
    "htmlhint": "^1.8.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^30.0.1"
  },
  "scripts": {
    "html-test": "htmlhint . -f json > html-report.json || true",
    "css-test": "stylelint 'assets/**/*.css' --formatter json > css-report.json || true",
    "js-test": "eslint 'assets/**/*.js' -f json -o js-report.json || true"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "block-no-empty": true,
      "color-no-invalid-hex": true
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-undef": "warn"
    }
  }
}
